<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:clickable="true"
    android:focusable="true"
    android:weightSum="6"
    android:layout_marginVertical="5dp"
    >


    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:id="@+id/tvSKU"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/txtSizeSKU"
        android:padding="5dp"
        android:text=" DBP 2.5 KG TIN kk kk kk k"
        />
    <EditText
        android:id="@+id/etStockQuantity"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:background="@drawable/shape_border_background_edittextbox"
        android:maxLength="5"
        android:padding="2dp"
        android:textSize="@dimen/txtSizeListBox"
        android:layout_marginRight="5dp"
        />

    <EditText
        android:id="@+id/etStockFacing"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="number"
        android:padding="2dp"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginRight="5dp"
        android:textSize="@dimen/txtSizeListBox"
        android:background="@drawable/shape_border_background_edittextbox"
        />

    <EditText
        android:id="@+id/etPrices"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="number"
        android:padding="2dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="@dimen/txtSizeListBox"
        android:background="@drawable/shape_border_background_edittextbox"
        />

    <TextView
        android:id="@+id/etStockClosing"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="2dp"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="@dimen/txtSizeListBox"
        android:background="@drawable/shape_border_background_edittextbox"
        />

</LinearLayout>



